<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="Popular" />

    <item
        android:id="@+id/latestFragment2"
        android:icon="@drawable/ic_latest"
        android:title="Latest" />

    <item
        android:id="@+id/upcomingFragment2"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

</menu>